<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Gilda+Display&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      #container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 300px;
        height: 500px;
        border: 0.2rem solid;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        gap: 1rem;
        border-radius: 0.5rem;
        color: #8a2be2;
        background-color: #150227;
        box-shadow: 0 0 0.5rem #8a2be2;
      }
      .circle {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 0.2rem solid #8a2be2;
        background-color: #fff;
        position: relative;
      }
      .circle img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .card h1 {
        font-size: 2rem;
      }
      .card h3,p{
        font-size: 1rem;
      }
      .card i {
        font-size: 1.5rem;
      }
      .card a{
        color: #8a2be2;
      }
    </style>
  </head>
  <body>
    <section id="container"></section>
    <script>
      let container = document.getElementById("container");
      fetch("https://api.github.com/users/zishan21830")
        .then((response) => {
          return response.json();
        })
        .then((response) => {
          return {
            name: response.name,
            image: response.avatar_url,
            bio: response.bio,
            location: response.location,
            link: response.html_url,
          };
        })
        .then((data) => {
          // console.log(data);
          console.log(data.image);
          container.insertAdjacentHTML(
            "afterbegin",
            `<section class="card">
            <div class="circle">
                <img src="${data.image}" alt="image">
            </div>
            <h1>${data.name}</h1>
            <h3>${data.bio}</h3>
            <p>HTML | CSS | JavaScript | Bootstrap </p>
            <h3>${data.location}</h3>
            <a href = "${data.link}"><i class="fab fa-github"></i></a>
        </section>`
          );
        })
        .catch('Error');
    </script>
    <script
      src="https://kit.fontawesome.com/9f7198c825.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
